# eCommerce-App

./: .gitignore  README.md  eCommerce-App.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  ErrorController.cs  ErrorTestController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductToReturnDTO.cs  RegisterDTO.cs  UserDto.cs
API/Data/: EcommerceContext.cs
API/Entities/: Product.cs
API/Errors/: APIException.cs  APIResponse.cs  APIValidationError.cs
API/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipleExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemURLResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 10-es2015.67d80154c9d92f2d78b6.js  10-es5.67d80154c9d92f2d78b6.js  3rdpartylicenses.txt  6-es2015.57eb8eacc94a5ce2058d.js  6-es5.57eb8eacc94a5ce2058d.js  7-es2015.38f34819c4ce001b674b.js  7-es5.38f34819c4ce001b674b.js  8-es2015.218bb026c7e8f212ddac.js  8-es5.218bb026c7e8f212ddac.js  9-es2015.0a2d2410661c566f166d.js  9-es5.0a2d2410661c566f166d.js  common-es2015.3da68297a3ecc214e5e8.js  common-es5.3da68297a3ecc214e5e8.js  index.html  main-es2015.f2a709823fb53af6cff7.js  main-es5.f2a709823fb53af6cff7.js  polyfills-es2015.9cfe260eef5659f0628f.js  polyfills-es5.ac7c3229e1d8c001d5ef.js  runtime-es2015.aaa0b9d56c62bec5cb09.js  runtime-es5.aaa0b9d56c62bec5cb09.js  styles.56f4db442c1cfaf81631.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  EcommerceContext.cs  EcommerceContextSeed.cs  (+4 more)
(+166 files in other folders)
