<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1"/>
    <PackageReference Include="StackExchange.Redis" Version="2.1.30"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Stripe.net" Version="36.6.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>